[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2020
MinorVersion=2
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2020.2.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Base64TextConversion=Base64TextConversion.c
HexToString=HexToString.c
HTMLTextConversion=HTMLTextConversion.c
HTMLURLConversion=HTMLURLConversion.c
URLTextConversion=URLTextConversion.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Base64TextConversion=1
HexToString=1
HTMLTextConversion=1
HTMLURLConversion=1
URLTextConversion=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Base64TextConversion=0
HexToString=0
HTMLTextConversion=0
HTMLURLConversion=0
URLTextConversion=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Base64TextConversion=1
HexToString=1
HTMLTextConversion=1
HTMLURLConversion=1
URLTextConversion=1
vuser_end=1
[Interpreters]
vuser_init=cci
Base64TextConversion=cci
HexToString=cci
HTMLTextConversion=cci
HTMLURLConversion=cci
URLTextConversion=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
